// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Glimr
import AdSupport
import AppTrackingTransparency
import SystemConfiguration.CaptiveNetwork
import CoreLocation
import CoreTelephony
import Foundation
@_exported import Glimr
import Network
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
public typealias TagsCompletionHandler = ([Swift.String : Any]?, Swift.Error?) -> ()
public class GLAudienceManager {
  public init(apiToken: Foundation.UUID, geoFixDecimals: Swift.Int = 5, trackId: Swift.String? = nil, requestTrackingAuthorization: Swift.Bool = false)
  public func glimrTagsWithCompletion(completionHandler: @escaping Glimr.TagsCompletionHandler)
  public func cachedTags(format: Glimr.GLTagResponseFormat) -> Any?
  @objc deinit
}
public enum GLTagResponseFormat {
  case flat
  case map
  public static func == (a: Glimr.GLTagResponseFormat, b: Glimr.GLTagResponseFormat) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Glimr.GLTagResponseFormat : Swift.Equatable {}
extension Glimr.GLTagResponseFormat : Swift.Hashable {}
